<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="./css/main.min.css" rel="stylesheet">
    <title>Startup</title>
</head>
<body>
    <header class="page-header">
        <div class="container">
        <nav class="page-header-navigation">
            <a class="page-header-logo-link" href="./index.html">Startup</a>
            <ul class="page-header-navigation-list">
                <li class="page-header-navigation-list-item">
                    <a href="#home" class="page-header-navigation-list-item-link" aria-label="Go to home page">Home</a>
                </li>
                <li class="page-header-navigation-list-item">
                    <a href="#services" class="page-header-navigation-list-item-link" aria-label="Go to the services section">Services</a>
                </li>
                <li class="page-header-navigation-list-item">
                    <a href="#about" class="page-header-navigation-list-item-link" aria-label="Go to the section about us">About</a>
                </li>
                <li class="page-header-navigation-list-item">
                    <a href="#works" class="page-header-navigation-list-item-link" aria-label="Go to the section with examples of work">Works</a>
                </li>
                <li class="page-header-navigation-list-item">
                    <a href="#blog" class="page-header-navigation-list-item-link" aria-label="Go to the section with blog posts">Blog</a>
                </li>
                <li class="page-header-navigation-list-item">
                    <a href="#clients" class="page-header-navigation-list-item-link" aria-label="Go to the customer reviews section">Clients</a>
                </li>
                <li class="page-header-navigation-list-item">
                    <a href="#contacts" class="page-header-navigation-list-item-link" aria-label="Go to the section with contacts">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section class="hero-section" id="home">
            <div class="container">
        <h1 class="hero-section-title">Welcome to startup</h1>
        <p class="hero-section-subtitle">Your Favourite Creative Agency Template</p>
        <button class="hero-section-btn" type="button">Get Started</button>
    </div>
        </section>
        <section class="services-section" id="services">
            <div class="container">
            <h2 class="services-section-title">Services</h2>
            <p class="services-section-desc">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            <ul class="services-section-list">
                <li class="services-section-list-item">
                    <a href="" class="services-section-list-item-link font-link">
                        <svg class="services-section-list-item-link-svg font">
                            <use href="./images/sprite.svg#icon-fa-font"></use>
                        </svg>
                    </a>  
                <h3 class="services-section-list-item-title">Clean Typography</h3>
            <p class="services-section-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </li>
                <li class="services-section-list-item">
                    <a href="" class="services-section-list-item-link code-link">
                        <svg class="services-section-list-item-link-svg code">
                            <use href="./images/sprite.svg#icon-fa-code"></use>
                        </svg>
                    </a>  
                <h3 class="services-section-list-item-title">Rock Solid Code</h3>
            <p class="services-section-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </li>
                <li class="services-section-list-item">
                    <a href="" class="services-section-list-item-link support-link">
                        <svg class="services-section-list-item-link-svg support">
                            <use href="./images/sprite.svg#icon-fa-support"></use>
                        </svg>
                    </a>  
                <h3 class="services-section-list-item-title">Expert Support</h3>
            <p class="services-section-list-item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
        </li>
            </ul>
        </div>
        </section>
        <section class="about-section" id="about">
            <div class="container">
            <h2 class="about-section-title">About us</h2>
            <p class="about-section-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            <ul class="about-section-desc-list">
                <li class="about-section-desc-list-item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                     sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. 
                     At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, 
                     no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                    Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</li>
                <li class="about-section-desc-list-item">Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                    sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. 
                    At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, 
                    no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                   Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</li>
            </ul>
            <ul class="about-section-team-list">
                <li class="about-section-team-list-item">                     
                            <a class="about-section-link">
                    <img src="./images/teamate-1.jpg" alt="Teamate's photo" class="about-section-team-list-item-img">
                </a>
                    <p class="about-section-team-list-item-name">Md. Khalil Uddin</p>
                    <p class="about-section-team-list-item-desc">Head of Ideas</p>
                
                </li>
                <li class="about-section-team-list-item">
                        <a class="about-section-link">
                <img src="./images/teamate-2.jpg" alt="Teamate's photo" class="about-section-team-list-item-img">
            </a>
                <p class="about-section-team-list-item-name">Rubel Miah</p>
                <p class="about-section-team-list-item-desc">Lead WordPress Developer</p>
    
            </li>
            <li class="about-section-team-list-item">
                    <a class="about-section-link">
            <img src="./images/teamate-3.jpg" alt="Teamate's photo" class="about-section-team-list-item-img">
        </a>
            <p class="about-section-team-list-item-name">Shamim Mia</p>
            <p class="about-section-team-list-item-desc">Sr. Web Developer</p>

        </li>
        <li class="about-section-team-list-item">
                <a class="about-section-link">
        <img src="./images/teamate-4.jpg" alt="Teamate's photo" class="about-section-team-list-item-img">
    </a>
        <p class="about-section-team-list-item-name">John Doe</p>
        <p class="about-section-team-list-item-desc">Front-end Developer</p>

    </li>
            </div>
        </div>
        </section>
        <section class="work-examples-section" id="works">
            <div class="container">
            <h2 class="work-examples-section-title">Latest Works</h2>
            <ul class="work-examples-section-links-list">
                <li class="work-examples-section-links-list-item">
                    <a href="" class="work-examples-section-links-list-item-link" aria-label="Go to section all">All</a>
                </li>
                <li class="work-examples-section-links-list-item">
                    <a href="" class="work-examples-section-links-list-item-link" aria-label="Go to the branding section">Branding</a>
                </li>
                <li class="work-examples-section-links-list-item">
                    <a href="" class="work-examples-section-links-list-item-link" aria-label="Go to the design section">Design</a>
                </li>
                <li class="work-examples-section-links-list-item">
                    <a href="" class="work-examples-section-links-list-item-link" aria-label="Go to the development section">Development</a>
                </li>
                <li class="work-examples-section-links-list-item">
                    <a href="" class="work-examples-section-links-list-item-link" aria-label="Go to strategy section">Strategy</a>
                </li>
            </ul>
            <ul class="work-examples-list">
                <li class="work-examples-list-item">
                    <img src="./images/work-example-1.jpg" alt="Girl with hairdryer" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-2.jpg" alt="Dove" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-3.jpg" alt="Laptop, phone and pen with notepad" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-4.jpg" alt="Camera" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-5.jpg" alt="Bike" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-6.jpg" alt="Notebook with pen" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-7.jpg" alt="Glasses and laptop on the table" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-8.jpg" alt="Stationery" class="work-examples-list-item-img">
                </li>
                <li class="work-examples-list-item">
                    <img src="./images/work-example-9.jpg" alt="Notepad logos" class="work-examples-list-item-img">
                </li>
            </ul>
        </div>
        </section>
        <section class="feedback-section">
            <h2 class="feedback-section visually-hidden">Feedback</h2>
            <p class="feedback-section-text">Do you like OUR WORK so far?</br>
                Let's talk about YOUR PROJECT!</p>
                <button class="feedback-section-btn" type="button">Get in Touch</button>
        </section>
        <section class="blog-section" id="blog">
            <div class="container">
            <h2 class="blog-section-title">Recent blog posts</h2>
            <p class="blog-section-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            <ul class="blog-section-list">
                <li class="blog-section-list-item">
                    <img src="./images/blog-post-1.jpg" alt="Table" class="blog-section-list-item-img"> 
                    <div class="blog-section-list-wrapper">
                        <div class="blog-section-post-wrapper">
                    <span class="blog-section-list-item-date">18 </br> oct</span>
                    <div class="blog-section-text-wrapper">
                    <p class="blog-section-list-item-title">Startup ideas needs to be funded</p>
                    <p class="blog-section-list-item-subtitle">By Khalil Uddin in Development</p>
                </div>
                </div>
                    <p class="blog-section-list-item-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. 
                        At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata 
                        sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
                    <a href="#" class="blog-section-list-item-link">Read more</a>
                </div>
                </li>
                <li class="blog-section-list-item">
                    <img src="./images/blog-post-2.jpg" alt="Pen and pencils" class="blog-section-list-item-img"> 
                    <div class="blog-section-list-wrapper">
                        <div class="blog-section-post-wrapper">
                    <span class="blog-section-list-item-date">18 </br>oct</span>
                    <div class="blog-section-text-wrapper">
                    <p class="blog-section-list-item-title">User Interface Designing Elements</p>
                    <p class="blog-section-list-item-subtitle">By Khalil Uddin in Development</p>
                    </div>
                </div>
                    <p class="blog-section-list-item-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                        sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. 
                        At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, 
                        no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                        consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam </p>
                    <a href="#" class="blog-section-list-item-link">Read more</a>
                </div>
                </li>
            </ul>
        </div>
        </section>
        <section class="reviews-section" id="clients">
            <div class="container">
                <ul class="reviews-section-list">
                    <li class="reviews-section-list-item">
                        <a href="" class="reviews-section-list-item-link">
                            <img src="./images/company-1.png" alt="" class="reviews-section-list-item-img">
                        </a>
                    </li>
                    <li class="reviews-section-list-item">
                        <a href="" class="reviews-section-list-item-link">
                            <img src="./images/company-2.png" alt="" class="reviews-section-list-item-img">
                        </a>
                    </li>
                    <li class="reviews-section-list-item">
                        <a href="" class="reviews-section-list-item-link">
                            <img src="./images/company-3.png" alt="" class="reviews-section-list-item-img">
                        </a>
                    </li>
                    <li class="reviews-section-list-item">
                        <a href="" class="reviews-section-list-item-link">
                            <img src="./images/company-4.png" alt="" class="reviews-section-list-item-img">
                        </a>
                    </li>
                    <li class="reviews-section-list-item">
                        <a href="" class="reviews-section-list-item-link">
                            <img src="./images/company-5.png" alt="" class="reviews-section-list-item-img">
                        </a>
                    </li>
                </ul>
                <div class="wrapper">
                    <input class="radio" type="radio" name="point" id="slide1" checked />
                    <input class="radio" type="radio" name="point" id="slide2" />
                    <input  class="radio"type="radio" name="point" id="slide3" />
                    <div class="slider">
                      <div class="slides slide1">
                        <div class="slider-item">
                          <ul class="reviews-list">
                              <li>
                                  <img class="slider-img" src="./images/1.png">
                              </li>
                            <li class="reviews-text-wrapper">
                              <p class="reviews-text">
                                Hvaing placeat facere possimus, omnis voluptas assumenda est, 
                                omnis dolor repellendus. </br>Temporibus autem quibusdam 
                                et aut officiis debitis aut rerum”
                              </p>
                            </li>
                            <li class="reviews-text-name">John Doe, Google Inc.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="slides slide2">
                        <div class="slider-item">
                          <ul class="reviews-list">
                            <li>
                                <img class="slider-img"src="./images/2.png">
                            </li>
                            <li class="reviews-text-wrapper">
                              <p class="reviews-text">
                                Hvaing placeat facere possimus, omnis voluptas assumenda est, 
                                omnis dolor repellendus. </br>Temporibus autem quibusdam 
                                et aut officiis debitis aut rerum”
                              </p>
                            </li>
                            <li class="reviews-text-name">John Doe, Google Inc.</li>
                          </ul>
                        </div>
                      </div>
                      <div class="slides slide3">
                        <div class="slider-item">
                          <ul class="reviews-list">
                            <li>
                                <img class="slider-img" src="./images/3.png">
                            </li>
                            <li class="reviews-text-wrapper">
                              <p class="reviews-text">
                                Hvaing placeat facere possimus, omnis voluptas assumenda est, 
                                omnis dolor repellendus.</br> Temporibus autem quibusdam 
                                et aut officiis debitis aut rerum”
                              </p>
                            </li>
                            <li class="reviews-text-name">John Doe, Google Inc.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="controls">
                      <label for="slide1"></label>
                      <label for="slide2"></label>
                      <label for="slide3"></label>
                    </div>
                  </div>
            </div>
        </section>
        <section class="contact-section" id="contacts">
            <div class="container">
            <h1 class="contact-section-title">Get in touch</h1>
            <p class="contact-section-section-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            <div class="contact-section-wrapper">
            <ul class="contacts-section-list">
                <li class="contacts-section-list-item">
                    <div class="contacts-svg-wrapper">
                    <svg class="contacts-svg map-marker">
                        <use href="./images/sprite.svg#icon-map-marker"></use>
                    </svg>
                    <p class="contacts-section-list-item-title">Address</p>
                </div>
                    <p class="contacts-section-list-item-text">312, 7th Ave, New York </br>
                        NY 101200, United States of America</p>
                </li>
                <li class="contacts-section-list-item">
                    <div class="contacts-svg-wrapper">
                    <svg class="contacts-svg phone">
                        <use href="./images/sprite.svg#icon-mobile-phone"></use>
                    </svg>
                    <p class="contacts-section-list-item-title">Hotline (24x7)</p>
                </div>
                    <p class="contacts-section-list-item-text">+65 0052 300, +65 88251 210 </br>
                        +88 01723 511 340</p>
                </li>
                <li class="contacts-section-list-item">
                    <div class="contacts-svg-wrapper">
                    <svg class="contacts-svg envelope">
                        <use href="./images/sprite.svg#icon-envelope"></use>
                    </svg>
                    <p class="contacts-section-list-item-title">E-mail</p>
                    </div>
                    <p class="contacts-section-list-item-text">shapedtheme@gmail.com</br>
                        khalilkode@gmail.com</p>
                </li>
            </ul>
            <form class="contacts-section-form">
                <input class="contact-form-input" type="text" placeholder="I">
                <input class="contact-form-input" type="email" placeholder="Your E-mail"/>
                <input class="contact-form-input" type="text" placeholder="Your subject"/>
                <input class="contact-form-input" type="text" placeholder="Company name"/>
                <textarea class="contacts-form-message" rows="5" cols="5" placeholder="Write your message"></textarea>
                <button class="contact-form-button" type="submit">Send message</button>
                <p class="contact-form-info"><span>*</span> We’ll contact you as as possible. We don’t reply on Monday.</p>
            </form>
        </div>
        </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <ul class="page-footer-list">
                <li class="page-footer-list-item">
                    <a class="page-footer-list-link">
                        <svg class="page-footer-svg">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="page-footer-list-item">
                    <a class="page-footer-list-link">
                        <svg class="page-footer-svg">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="page-footer-list-item">
                    <a class="page-footer-list-link">
                    <svg class="page-footer-svg">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                </a>
                </li>
                <li class="page-footer-list-item">
                    <a class="page-footer-list-link">
                        <svg class="page-footer-svg">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <p class="page-footer-copyright">© 2015 Startup, Designed by ShapedTheme</p>
        </div>
    </footer>
</body>
</html>